<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="H5 demos for various functions" />
    <meta name="keywords" content="H5 GuTianhuang" />
    <title>H5 Demos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      #nav {
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        box-sizing: border-box;
        box-shadow: 0 1px 1px 0 #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
      }
      #nav h1 {
        user-select: none;
      }
      #nav .nav-right {
        display: flex;
        align-items: center;
      }
      #nav .nav-right .nav-links {
        margin-right: 20px;
      }
      #nav .nav-right .nav-links .nav-link {
        text-decoration: none;
        color: #999;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.25s;
      }
      #nav .nav-right .nav-links .nav-link:hover {
        color: #333;
      }
      /* #nav .nav-right .extra-links {
      } */
      #nav .nav-right .extra-links .extra-link {
        cursor: pointer;
      }
      #sider {
        width: 280px;
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        background: #333;
      }
      #sider .demo-list {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }
      #sider .demo-list .demo-list-item {
        padding: 10px 16px;
        user-select: none;
        cursor: pointer;
        transition: background-color 0.25s ease-in-out;
      }
      #sider .demo-list .demo-list-item:hover,
      #sider .demo-list .demo-list-item.active {
        background-color: #666;
      }
      #stage {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #stage .empty {
        font-size: 16px;
        color: #999;
        user-select: none;
      }
      #stage iframe {
        width: 100%;
        height: 100%;
        flex: 1 0;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <h1 title="H5 demos for various functions">H5 Demos</h1>
      <div class="nav-right">
        <div class="nav-links">
          <a href="#" class="nav-link" title="about this page">ABOUT</a>
        </div>
        <div class="extra-links">
          <a
            href="https://github.com/Gu-Miao/demos"
            target="__blank"
            class="extra-link"
            title="go to github"
            rel="noopener noreferrer"
          >
            <svg
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
            >
              <path
                d="M0 520.886c0-69.368 13.51-135.697 40.498-199.02 26.987-63.323 63.322-117.826 109.006-163.51 45.65-45.65 100.154-81.985 163.51-109.006A502.289 502.289 0 0 1 512 8.92c69.335 0 135.663 13.477 198.986 40.497 63.356 26.988 117.86 63.323 163.51 109.007 45.684 45.65 82.02 100.154 109.006 163.51A502.289 502.289 0 0 1 1024 520.852c0 111.318-32.504 211.472-97.511 300.494-64.975 88.989-148.48 150.825-250.484 185.476-5.351 0-9.348-0.99-11.99-2.973-2.676-1.982-4.196-3.997-4.526-6.012a59.458 59.458 0 0 1-0.495-8.984 7.663 7.663 0 0 1-0.991-3.006v-128.99c0-40.63-14.336-75.314-43.008-103.986 76.667-13.345 134.011-41.819 171.999-85.487 37.987-43.669 57.013-96.52 57.013-158.522 0-58.005-18.663-108.346-56.022-150.99 13.345-42.678 11-87.668-6.97-135.003-18.697-1.322-39.011 1.85-61.01 9.513-22 7.663-38.318 14.831-49.02 21.47-10.637 6.673-20.316 13.016-28.97 19.027-38.68-10.669-81.854-16.02-129.486-16.02-47.7 0-90.509 5.351-128.529 16.02-7.333-5.35-15.855-11.164-25.5-17.507-9.68-6.342-26.493-14.005-50.507-22.99-23.982-9.018-45.65-12.85-65.008-11.495-18.663 47.996-20.645 93.646-5.979 136.984-36.665 42.678-54.998 92.986-54.998 150.99 0 62.002 18.663 114.689 55.99 157.994 37.326 43.339 94.67 72.01 171.998 86.016a142.303 142.303 0 0 0-39.969 70.029c-56.683 13.972-96.355 3.963-119.015-30.06-42.017-61.308-79.674-83.307-113.003-65.965-4.69 4.657-3.997 9.48 1.982 14.501 6.012 4.988 14.996 11.66 27.02 19.985 11.99 8.357 20.976 17.507 26.987 27.515 0.661 1.322 2.51 6.177 5.517 14.502a831.917 831.917 0 0 0 8.985 23.981c2.973 7.663 8.654 16.186 17.011 25.5 8.324 9.349 18.003 17.178 29.003 23.52 11 6.309 26.161 11 45.485 14.006 19.324 2.972 41.323 3.138 65.998 0.495v100.484c0 0.991-0.165 2.643-0.495 5.021-0.33 2.312-0.991 3.964-1.982 4.955-0.991 1.024-2.345 2.015-4.03 3.039a12.52 12.52 0 0 1-6.474 1.486c-2.676 0-6.012-0.33-10.009-0.99-101.343-35.345-183.825-97.182-247.51-185.51C31.842 731.037 0 631.577 0 520.92z"
                p-id="2790"
                fill="#000000"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </nav>
    <aside id="sider">
      <ul class="demo-list"></ul>
    </aside>
    <main id="stage">
      <div class="empty">No demo loaded yet.</div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script>
    var demoList = [
      {
        name: 'Get Photo',
        url: './pages/GetPhoto/index.html'
      },
      {
        name: 'Canvas Write Board',
        url: './pages/CanvasWriteBoard/index.html'
      },
      {
        name: 'History',
        url: './pages/History/index.html'
      }
    ]
  </script>
  <script>
    var currentTitle = ''
    $(function () {
      var $stage = $('#stage')
      var $demoList = $('.demo-list')

      var demoListDOMString = ''
      demoList.forEach(function (demo) {
        demoListDOMString +=
          '<li class="demo-list-item" data-url="' + demo.url + '">' + demo.name + '</li>'
      })
      $demoList.append(demoListDOMString)
      $demoList.find('.demo-list-item').on('click', function () {
        $('.demo-list-item.active').removeClass('active')
        var $this = $(this)
        $this.addClass('active')
        var url = $this.data('url')
        var title = $this.text()
        if (title === currentTitle) return
        var iframeDOMString = '<iframe src="' + url + '" frameborder="0"></iframe>'
        $stage.empty().append(iframeDOMString)
        currentTitle = title
      })
    })
  </script>
</html>
